Name:                Bottle
Version:             0.1
Synopsis:            A GLFW, OpenGL, and DrawingCombinators-based Widget-set
Description:         Bottle widgets
License:             GPL
License-file:        LICENSE
Author:              Eyal Lotem, Yair Chuchem
Maintainer:          eyal.lotem@gmail.com, yairchu@gmail.com
Category:            Graphics
Build-type:          Simple
-- Extra-source-files:
Cabal-version:       >= 1.8
Library
  -- Modules exported by the library.
  hs-Source-Dirs:      src
  Exposed-modules:     Graphics.UI.Bottle.Widgets.TextEdit,
                       Graphics.UI.Bottle.Widgets.TextView,
                       Graphics.UI.Bottle.Widgets.FocusDelegator,
                       Graphics.UI.Bottle.Widgets.Spacer,
                       Graphics.UI.Bottle.Widgets.Grid,
                       Graphics.UI.Bottle.Widgets.GridView,
                       Graphics.UI.Bottle.Widgets.Box,
                       Graphics.UI.Bottle.SizeRange,
                       Graphics.UI.Bottle.Sized,
                       Graphics.UI.Bottle.EventMap,
                       Graphics.UI.Bottle.Widget,
                       Graphics.UI.Bottle.MainLoop,
                       Graphics.UI.GLFW.Utils,
                       Graphics.DrawingCombinators.Utils,
                       Data.Record.Label.Tuple,
                       Data.Vector.Vector2,
                       Data.List.Utils
  Build-depends:       base >= 4,
                       GLFW-b >= 0.0.2,
                       graphics-drawingcombinators >= 1.4,
                       fclabels < 1.0.0,
                       utf8-string >= 0.3,
                       split >= 0.1,
                       newtype >= 0.2,
                       newtype-th >= 0.2,
                       containers >= 0.4,
                       binary >= 0.5,
                       array >= 0.3,
                       time >= 1.2
  Other-modules:       Graphics.UI.Bottle.Typematic,
                       Graphics.UI.Bottle.KeyHandlers

  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:

executable bottle-example
  hs-Source-Dirs:      src
  Build-Depends:       base >= 4,
                       GLFW-b >= 0.0.2,
                       graphics-drawingcombinators >= 1.4,
                       fclabels < 1.0.0,
                       utf8-string >= 0.3,
                       split >= 0.1,
                       newtype >= 0.2,
                       newtype-th >= 0.2,
                       containers >= 0.4,
                       binary >= 0.5,
                       array >= 0.3,
                       time >= 1.2,
                       derive
  main-is:             Example.hs
  ghc-prof-options:    -prof -auto-all
