Name:                bottle
Version:             0.1
Synopsis:            A GLFW, OpenGL, and DrawingCombinators-based Widget-set
Description:         Bottle widgets
License:             GPL
License-file:        LICENSE
Author:              Eyal Lotem, Yair Chuchem
Maintainer:          eyal.lotem@gmail.com, yairchu@gmail.com
Category:            Graphics
Build-type:          Simple
-- Extra-source-files:
Cabal-version:       >= 1.8
Library
  -- Modules exported by the library.
  hs-Source-Dirs:      src

                       -- Bottle:
  Exposed-modules:     Graphics.UI.Bottle.Widgets.TextEdit,
                       Graphics.UI.Bottle.Widgets.TextView,
                       Graphics.UI.Bottle.Widgets.FocusDelegator,
                       Graphics.UI.Bottle.Widgets.Spacer,
                       Graphics.UI.Bottle.Widgets.Grid,
                       Graphics.UI.Bottle.Widgets.GridView,
                       Graphics.UI.Bottle.Widgets.Box,
                       Graphics.UI.Bottle.SizeRange,
                       Graphics.UI.Bottle.Sized,
                       Graphics.UI.Bottle.EventMap,
                       Graphics.UI.Bottle.Widget,
                       Graphics.UI.Bottle.MainLoop,
                       Graphics.UI.Bottle.Animation,
                       Graphics.UI.Bottle.AnimIds,
                       Graphics.UI.GLFW.Utils,
                       Graphics.DrawingCombinators.Utils,
                       Data.Vector.Vector2,
                       Data.List.Utils,
                       Data.Maybe.Utils,

                       -- DataStore:
                       Data.Random.Instances,
                       Data.ByteString.Utils,
                       Data.Binary.Utils,
                       Data.Record.Label.Tuple,
                       Data.Record.Label.Maybe,
                       Data.Record.Label.Map,
                       Data.Store.Guid,
                       Data.Store.ContainerRef,
                       Data.Store.IRef,
                       Data.Store.IRef.Tree,
                       Data.Store.Rev.Change,
                       Data.Store.Rev.Version,
                       Data.Store.Rev.Branch,
                       Data.Store.Rev.ViewBranchInternal,
                       Data.Store.Rev.View,
                       Data.Store.Transaction,
                       Data.Store.Property,
                       Data.Store.Db,

                       -- DataStore-BottleWidgets
                       Data.Store.BottleWidgets

  Build-depends:       base >= 4,
                       GLFW-b >= 0.0.2,
                       derive >= 2.5,
                       graphics-drawingcombinators >= 1.4,
                       fclabels < 1.0.0,
                       utf8-string >= 0.3,
                       split >= 0.1,
                       newtype >= 0.2,
                       newtype-th >= 0.2,
                       containers >= 0.4,
                       binary >= 0.5,
                       time >= 1.2,
                       directory >= 1.0.1.1,
                       bytestring,
                       BerkeleyDB >= 0.8,
                       random >= 1.0.0,
                       utf8-string >= 0.3,
                       fclabels >= 0.11.1.1,
                       containers >= 0.3,
                       transformers >= 0.2.1,
                       TraceUtils,
                       filepath >= 1.1

  Other-modules:       Graphics.UI.Bottle.Typematic,
                       Graphics.UI.Bottle.KeyHandlers

  ghc-options:         -O2 -Wall

Executable Editor
  hs-Source-Dirs:      src
  Build-Depends:       base >= 4 && < 5,
                       graphics-drawingcombinators >= 1.4,
                       GLFW-b >= 0.0.2,
                       newtype >= 0.2,
                       newtype-th >= 0.2,
                       containers >= 0.3,
                       fclabels >= 0.11.1.1,
                       utf8-string >= 0.3,
                       binary >= 0.5,
                       split >= 0.1,
                       bytestring,
                       random,
                       transformers,
                       directory,
                       BerkeleyDB,
                       time,
                       TraceUtils,
                       derive
  Other-Modules:       Editor.Data,
                       Editor.Anchors,
                       Editor.Config
  ghc-options:         -O2 -Wall
  main-is:             Editor/Main.hs
  ghc-prof-options:    -prof -auto-all
