Name:                lamdu
Version:             0.1
Synopsis:            A next generation IDE
Description:         Lamdu functional programming editor
License:             GPL
License-file:        LICENSE
Author:              Eyal Lotem, Yair Chuchem
Maintainer:          eyal.lotem@gmail.com, yairchu@gmail.com
Category:            Graphics
Build-type:          Simple
Extra-source-files:  test/*.hs test/Makefile Makefile
Cabal-version:       >= 1.8
Data-files:          fonts/DejaVuSans.ttf, config.json
Library
  -- Modules exported by the library.
  hs-Source-Dirs:      bottlelib

  Exposed-modules:     Data.Cache,
                       Data.List.Assoc,
                       Data.List.Utils,
                       Data.Maybe.Utils,
                       Data.Monoid.Applicative,
                       Data.Monoid.Instances,
                       Data.MRUMemo,
                       Data.Vector.Vector2,
                       Numeric.Utils,
                       Graphics.DrawingCombinators.Utils,
                       Graphics.UI.Bottle.Animation,
                       Graphics.UI.Bottle.Animation.Id,
                       Graphics.UI.Bottle.Direction,
                       Graphics.UI.Bottle.EventMap,
                       Graphics.UI.Bottle.MainLoop,
                       Graphics.UI.Bottle.Rect,
                       Graphics.UI.Bottle.View,
                       Graphics.UI.Bottle.Widget,
                       Graphics.UI.Bottle.WidgetId,
                       Graphics.UI.Bottle.Widgets.StdKeys,
                       Graphics.UI.Bottle.Widgets.Box,
                       Graphics.UI.Bottle.Widgets.EventMapDoc,
                       Graphics.UI.Bottle.Widgets.FlyNav,
                       Graphics.UI.Bottle.Widgets.FocusDelegator,
                       Graphics.UI.Bottle.Widgets.Edges,
                       Graphics.UI.Bottle.Widgets.Grid,
                       Graphics.UI.Bottle.Widgets.GridView,
                       Graphics.UI.Bottle.Widgets.Spacer,
                       Graphics.UI.Bottle.Widgets.TextEdit,
                       Graphics.UI.Bottle.Widgets.TextView,
                       Graphics.UI.GLFW.Events,
                       Graphics.UI.GLFW.ModState,
                       Graphics.UI.GLFW.Utils,

                       Data.Random.Instances,
                       Data.ByteString.Utils,
                       Data.ByteString.NFData,
                       Data.Binary.Utils,
                       Data.Store.Guid,
                       Data.Store.IRef,
                       Data.Store.Rev.Change,
                       Data.Store.Rev.Version,
                       Data.Store.Rev.Branch,
                       Data.Store.Rev.View,
                       Data.Store.Transaction,
                       Data.Store.Map,
                       Data.Store.Property,
                       Data.Store.Db,

                       Control.Monad.Trans.Either.Utils,
                       Control.Monad.Trans.State.Utils,
                       Control.MonadA,
                       System.Random.Utils,
                       Control.Monad.Unit,
                       Control.Lens.Utils

  Other-Modules:       Data.Store.Rev.ViewBranchInternal,
                       Data.Cache.Types

  Build-depends:       base >= 4,
                       keyvaluehash >= 0.3.1,
                       cryptohash >= 0.7,
                       GLFW-b >= 0.1.0,
                       deepseq,
                       OpenGL,
                       StateVar,
                       TraceUtils,
                       hashable,
                       either,
                       lens >= 3.9,
                       binary >= 0.5,
                       bytestring,
                       containers >= 0.4,
                       derive >= 2.5,
                       directory >= 1.0.1.1,
                       filepath >= 1.1,
                       graphics-drawingcombinators >= 1.4,
                       random >= 1.0.0,
                       safe,
                       split >= 0.1,
                       template-haskell,
                       time >= 1.2,
                       transformers >= 0.2.1,
                       utf8-string >= 0.3

  ghc-options:         -O2 -Wall
  -- ghc-options is prepended to ghc-prof-options
  ghc-prof-options:    -auto-all -caf-all -rtsopts

Executable lamdu
  Build-Depends:       base >= 4,
                       aeson >= 0.6,
                       hashable,
                       containers,
                       directory,
                       filepath,
                       deepseq,
                       lens,
                       graphics-drawingcombinators >= 1.4,
                       binary >= 0.5,
                       transformers,
                       GLFW-b,
                       split,
                       TraceUtils,
                       bytestring,
                       derive,
                       lamdu,
                       random,
                       List >= 0.5.1,
                       either,
                       utf8-string,
                       TypeCompose
  Other-Modules:       Lamdu.CharClassification,
                       Lamdu.GUI.CodeEdit.ExpressionEdit,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.ApplyEdit,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.AtomEdit,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.BuiltinEdit,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.CollapsedEdit,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.DefinitionEdit,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.ExpressionGui,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.ExpressionGui.Monad,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.ExpressionGui.Types,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.GetFieldEdit,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.GetParamsEdit,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.GetVarEdit,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.HoleEdit,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.HoleEdit.Info,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.HoleEdit.Results,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.InferredEdit,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.LambdaEdit,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.ListEdit,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.LiteralEdit,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.Modify,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.Parens,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.PiEdit,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.RecordEdit,
                       Lamdu.GUI.CodeEdit.ExpressionEdit.TagEdit,
                       Lamdu.GUI.CodeEdit.Settings,
                       Lamdu.Config,
                       Lamdu.Data.Anchors,
                       Lamdu.Data.Arbitrary,
                       Lamdu.Data.DbLayout,
                       Lamdu.Data.Definition,
                       Lamdu.Data.ExampleDB,
                       Lamdu.Data.Expression,
                       Lamdu.Data.Expression.IRef,
                       Lamdu.Data.Expression.Infer,
                       Lamdu.Data.Expression.Infer.Conflicts,
                       Lamdu.Data.Expression.Infer.ImplicitVariables,
                       Lamdu.Data.Expression.Infer.Rules,
                       Lamdu.Data.Expression.Infer.Structure,
                       Lamdu.Data.Expression.Infer.Types,
                       Lamdu.Data.Expression.Infer.UntilConflict,
                       Lamdu.Data.Expression.Lens,
                       Lamdu.Data.Expression.Load,
                       Lamdu.Data.Expression.Utils,
                       Lamdu.Data.FFI,
                       Lamdu.Data.Ops,
                       Lamdu.GUI.BottleWidgets,
                       Lamdu.GUI.CodeEdit,
                       Lamdu.GUI.VersionControl,
                       Lamdu.GUI.WidgetEnvT,
                       Lamdu.GUI.WidgetIdIRef,
                       Lamdu.GUI.WidgetIds,
                       Lamdu.Main,
                       Lamdu.Sugar.AddNames,
                       Lamdu.Sugar.AddNames.CPS,
                       Lamdu.Sugar.Convert,
                       Lamdu.Sugar.Convert.Apply,
                       Lamdu.Sugar.Convert.Hole,
                       Lamdu.Sugar.Expression,
                       Lamdu.Sugar.Internal,
                       Lamdu.Sugar.Monad,
                       Lamdu.Sugar.NameGen,
                       Lamdu.Sugar.RemoveTypes,
                       Lamdu.Sugar.Types,
                       Lamdu.Sugar.Types.Internal,
                       Lamdu.VersionControl,
                       Lamdu.VersionControl.Actions,
                       Paths_lamdu
  ghc-options:         -O -Wall
  -- ghc-options is prepended to ghc-prof-options
  ghc-prof-options:    -auto-all -caf-all -rtsopts
  main-is:             Lamdu/Main.hs

source-repository head
  type: git
  location: https://github.com/Peaker/lamdu.git
