Name:                Lamdu
Version:             0.1
Synopsis:            A next generation IDE
Description:         Lamdu functional programming editor
License:             GPL
License-file:        LICENSE
Author:              Eyal Lotem, Yair Chuchem
Maintainer:          eyal.lotem@gmail.com, yairchu@gmail.com
Category:            Graphics
Build-type:          Simple
Extra-source-files:  Makefile VerifyConfig.hs
Cabal-version:       >= 1.8
Data-files:          fonts/DejaVuSans.ttf
                   , fonts/DejaVuSansMono.ttf
                   , fonts/DejaVuSerif.ttf
                   , fonts/DejaVuSerif-Italic.ttf
                   , fonts/Purisa.ttf
                   , config.json
                   , themes/default.json
                   , themes/light.json
                   , themes/retro.json
                   , freshdb.json
                   , js/rts.js
                   , js/rtsConfig.js

                   , doc/CodeJamReadMe.md
                   , js/codeJamRtsConfig.js

Executable lamdu
  hs-Source-Dirs: src
  Build-Depends:    AlgoW
                  , aeson >= 0.6.2.1 && < 1.1
                  , aeson-pretty
                  , base >= 4.7
                  , base-compat >= 0.8.2 && < 0.10
                  , base-orphans >= 0.5.0
                  , base16-bytestring
                  , binary >= 0.7
                  , bytestring
                  , containers >= 0.4
                  , cryptohash >= 0.7
                  , data-default >= 0.5
                  , deepseq
                  , deepseq-generics >= 0.1
                  , directory >= 1.0.1.1
                  , distributive
                  , either
                  , filepath >= 1.1
                  , GLFW-b >= 1.4.8.0
                  , graphics-drawingcombinators >= 1.7.1
                  , hashable
                  , JuicyPixels
                  , lamdu-calculus
                  , language-ecmascript >= 0.17
                  , lens >= 4.1
                  , leveldb-haskell >= 0.6
                  , List >= 0.5.1
                  , mtl >= 2.2
                  , nodejs-exec
                  , OpenGL
                  , optparse-applicative >= 0.12
                  , pretty >=1.1.2 && <1.2
                  , process
                  , QuickCheck >= 2.8 && < 2.10
                  , random >= 1.0.0
                  , safe-exceptions >= 0.1.4
                  , StateVar
                  , stm
                  , template-haskell
                  , text
                  , time >= 1.2
                  , transformers >= 0.4.3
                  , unordered-containers
                  , uuid >= 1.3
                  , uuid-aeson
                  , uuid-types >= 1.0
                  , vector
                  , void >= 0.6.1
                  , wl-pprint >= 1.2
                  , zip-archive

  Other-modules:    Control.Concurrent.Utils
                  , Control.Lens.Utils
                  , Control.Monad.Trans.Either.Utils
                  , Control.Monad.Trans.FastRWS
                  , Control.Monad.Trans.FastWriter
                  , Control.Monad.Transaction
                  , Data.Binary.Utils
                  , Data.ByteString.Utils
                  , Data.CurAndPrev
                  , Data.Function.Decycle
                  , Data.IORef.Utils
                  , Data.List.Utils
                  , Data.Map.Utils
                  , Data.MRUMemo
                  , Data.Maybe.Utils
                  , Data.Monoid.Generic
                  , Data.Monoid.Instances
                  , Data.Set.Ordered
                  , Data.Store.Db
                  , Data.Store.IRef
                  , Data.Store.Property
                  , Data.Store.Rev.Branch
                  , Data.Store.Rev.Change
                  , Data.Store.Rev.Version
                  , Data.Store.Rev.View
                  , Data.Store.Rev.ViewBranchInternal
                  , Data.Store.Transaction
                  , Data.UUID.Utils
                  , Data.Vector.Vector2
                  , Foreign.C.Types.Instances
                  , Graphics.DrawingCombinators.Utils
                  , Graphics.UI.Bottle.Alignment
                  , Graphics.UI.Bottle.Animation
                  , Graphics.UI.Bottle.Animation.Id
                  , Graphics.UI.Bottle.Direction
                  , Graphics.UI.Bottle.EventMap
                  , Graphics.UI.Bottle.Main
                  , Graphics.UI.Bottle.Main.Animation
                  , Graphics.UI.Bottle.Main.Image
                  , Graphics.UI.Bottle.MetaKey
                  , Graphics.UI.Bottle.ModKey
                  , Graphics.UI.Bottle.Rect
                  , Graphics.UI.Bottle.Font
                  , Graphics.UI.Bottle.View
                  , Graphics.UI.Bottle.Widget
                  , Graphics.UI.Bottle.Widget.Aligned
                  , Graphics.UI.Bottle.Widget.Layout
                  , Graphics.UI.Bottle.Widget.TreeLayout
                  , Graphics.UI.Bottle.Widget.Id
                  , Graphics.UI.Bottle.Widgets.Box
                  , Graphics.UI.Bottle.Widgets.Choice
                  , Graphics.UI.Bottle.Widgets.EventMapHelp
                  , Graphics.UI.Bottle.Widgets.FocusDelegator
                  , Graphics.UI.Bottle.Widgets.Grid
                  , Graphics.UI.Bottle.Widgets.GridView
                  , Graphics.UI.Bottle.Widgets.Spacer
                  , Graphics.UI.Bottle.Widgets.StdKeys
                  , Graphics.UI.Bottle.Widgets.TextEdit
                  , Graphics.UI.Bottle.Widgets.TextEdit.Property
                  , Graphics.UI.Bottle.Widgets.TextView
                  , Graphics.UI.Bottle.Zoom
                  , Graphics.UI.GLFW.Events
                  , Graphics.UI.GLFW.Instances
                  , Graphics.UI.GLFW.Utils
                  , Lamdu.Builtins.Anchors
                  , Lamdu.Builtins.PrimVal
                  , Lamdu.CharClassification
                  , Lamdu.Compiler.Flatten
                  , Lamdu.Config
                  , Lamdu.Config.Sampler
                  , Lamdu.Config.Theme
                  , Lamdu.Data.Anchors
                  , Lamdu.Data.DbInit
                  , Lamdu.Data.DbLayout
                  , Lamdu.Data.Definition
                  , Lamdu.Data.Export.Codejam
                  , Lamdu.Data.Export.JSON
                  , Lamdu.Data.Export.JSON.Codec
                  , Lamdu.Data.Export.JSON.Process
                  , Lamdu.Data.Export.JSON.Migration
                  , Lamdu.Data.Export.JSON.Migration.ToVersion1
                  , Lamdu.Data.Export.JSON.Migration.ToVersion2
                  , Lamdu.Data.Ops
                  , Lamdu.Data.Ops.Subexprs
                  , Lamdu.Eval.JS
                  , Lamdu.Eval.JS.Compiler
                  , Lamdu.Eval.Manager
                  , Lamdu.Eval.Results
                  , Lamdu.Eval.Results.Process
                  , Lamdu.Expr.GenIds
                  , Lamdu.Expr.IRef
                  , Lamdu.Expr.Load
                  , Lamdu.Expr.UniqueId
                  , Lamdu.Font
                  , Lamdu.Formatting
                  , Lamdu.GUI.CodeEdit
                  , Lamdu.GUI.CodeEdit.Settings
                  , Lamdu.GUI.DefinitionEdit
                  , Lamdu.GUI.EvalView
                  , Lamdu.GUI.ExpressionEdit
                  , Lamdu.GUI.ExpressionEdit.ApplyEdit
                  , Lamdu.GUI.ExpressionEdit.BinderEdit
                  , Lamdu.GUI.ExpressionEdit.BuiltinEdit
                  , Lamdu.GUI.ExpressionEdit.CaseEdit
                  , Lamdu.GUI.ExpressionEdit.EventMap
                  , Lamdu.GUI.ExpressionEdit.GetFieldEdit
                  , Lamdu.GUI.ExpressionEdit.GetVarEdit
                  , Lamdu.GUI.ExpressionEdit.HoleEdit
                  , Lamdu.GUI.ExpressionEdit.HoleEdit.EventMap
                  , Lamdu.GUI.ExpressionEdit.HoleEdit.Info
                  , Lamdu.GUI.ExpressionEdit.HoleEdit.Open
                  , Lamdu.GUI.ExpressionEdit.HoleEdit.ResultGroups
                  , Lamdu.GUI.ExpressionEdit.HoleEdit.SearchArea
                  , Lamdu.GUI.ExpressionEdit.HoleEdit.SearchTerm
                  , Lamdu.GUI.ExpressionEdit.HoleEdit.ShownResult
                  , Lamdu.GUI.ExpressionEdit.HoleEdit.State
                  , Lamdu.GUI.ExpressionEdit.HoleEdit.ValTerms
                  , Lamdu.GUI.ExpressionEdit.HoleEdit.WidgetIds
                  , Lamdu.GUI.ExpressionEdit.HoleEdit.Wrapper
                  , Lamdu.GUI.ExpressionEdit.InjectEdit
                  , Lamdu.GUI.ExpressionEdit.LambdaEdit
                  , Lamdu.GUI.ExpressionEdit.LiteralEdit
                  , Lamdu.GUI.ExpressionEdit.NomEdit
                  , Lamdu.GUI.ExpressionEdit.RecordEdit
                  , Lamdu.GUI.ExpressionEdit.TagEdit
                  , Lamdu.GUI.ExpressionGui
                  , Lamdu.GUI.ExpressionGui.Monad
                  , Lamdu.GUI.ExpressionGui.Types
                  , Lamdu.GUI.Hover
                  , Lamdu.GUI.LightLambda
                  , Lamdu.GUI.Main
                  , Lamdu.GUI.ParamEdit
                  , Lamdu.GUI.Precedence
                  , Lamdu.GUI.RedundantAnnotations
                  , Lamdu.GUI.Scroll
                  , Lamdu.GUI.Spacing
                  , Lamdu.GUI.TypeView
                  , Lamdu.GUI.VersionControl
                  , Lamdu.GUI.VersionControl.Config
                  , Lamdu.GUI.WidgetIdIRef
                  , Lamdu.GUI.WidgetIds
                  , Lamdu.Infer.Trans
                  , Lamdu.Opts
                  , Lamdu.Prelude
                  , Lamdu.Style
                  , Lamdu.Sugar.Convert
                  , Lamdu.Sugar.Convert.Apply
                  , Lamdu.Sugar.Convert.Binder
                  , Lamdu.Sugar.Convert.Binder.Float
                  , Lamdu.Sugar.Convert.Binder.Inline
                  , Lamdu.Sugar.Convert.Binder.Params
                  , Lamdu.Sugar.Convert.Binder.Redex
                  , Lamdu.Sugar.Convert.Binder.Types
                  , Lamdu.Sugar.Convert.Case
                  , Lamdu.Sugar.Convert.DefExpr
                  , Lamdu.Sugar.Convert.DefExpr.OutdatedDefs
                  , Lamdu.Sugar.Convert.Expression
                  , Lamdu.Sugar.Convert.Expression.Actions
                  , Lamdu.Sugar.Convert.GetField
                  , Lamdu.Sugar.Convert.GetVar
                  , Lamdu.Sugar.Convert.Hole
                  , Lamdu.Sugar.Convert.Hole.Wrapper
                  , Lamdu.Sugar.Convert.Hole.ResultScore
                  , Lamdu.Sugar.Convert.Hole.Suggest
                  , Lamdu.Sugar.Convert.Inject
                  , Lamdu.Sugar.Convert.Input
                  , Lamdu.Sugar.Convert.Load
                  , Lamdu.Sugar.Convert.Monad
                  , Lamdu.Sugar.Convert.Nominal
                  , Lamdu.Sugar.Convert.ParamList
                  , Lamdu.Sugar.Convert.Record
                  , Lamdu.Sugar.Convert.TIdG
                  , Lamdu.Sugar.Convert.Text
                  , Lamdu.Sugar.EntityId
                  , Lamdu.Sugar.Internal
                  , Lamdu.Sugar.Internal.EntityId
                  , Lamdu.Sugar.Lens
                  , Lamdu.Sugar.Names.Add
                  , Lamdu.Sugar.Names.CPS
                  , Lamdu.Sugar.Names.Get
                  , Lamdu.Sugar.Names.NameGen
                  , Lamdu.Sugar.Names.Types
                  , Lamdu.Sugar.Names.Walk
                  , Lamdu.Sugar.NearestHoles
                  , Lamdu.Sugar.OrderTags
                  , Lamdu.Sugar.PresentationModes
                  , Lamdu.Sugar.Types
                  , Lamdu.Sugar.Types.Binder
                  , Lamdu.Sugar.Types.Expression
                  , Lamdu.Themes
                  , Lamdu.VersionControl
                  , Lamdu.VersionControl.Actions
                  , Paths.Utils
                  , Paths_Lamdu
                  , Numeric.Utils
                  , System.Random.Utils

  ghc-options:         -O2 -Wall -threaded
  -- ghc-options is prepended to ghc-prof-options
  ghc-prof-options:    -auto-all -caf-all -rtsopts
  main-is:             Lamdu/Main.hs

source-repository head
  type: git
  location: https://github.com/lamdu/lamdu.git
