Name:                lamdu-ide
Version:             0.1
Synopsis:            A next generation IDE
Description:         Lamdu functional programming editor
License:             GPL
License-file:        LICENSE
Author:              Eyal Lotem, Yair Chuchem
Maintainer:          eyal.lotem@gmail.com, yairchu@gmail.com
Category:            Graphics
Build-type:          Simple
Extra-source-files:  test/*.hs test/Makefile Makefile
Cabal-version:       >= 1.8
Data-files:          fonts/DejaVuSans.ttf, config.json
Library
  -- Modules exported by the library.
  hs-Source-Dirs:      bottlelib
                     , submodules/AlgoW

  Exposed-modules:     Control.Monad.Trans.Decycle,
                       Data.Function.Decycle,
                       Data.List.Assoc,
                       Data.List.Utils,
                       Data.Map.Utils,
                       Data.Hashable.Generic,
                       Data.Maybe.Utils,
                       Data.Monoid.Applicative,
                       Data.Monoid.Generic,
                       Data.Monoid.Instances,
                       Data.MRUMemo,
                       Data.Set.Ordered,
                       Data.Vector.Vector2,
                       Numeric.Utils,
                       Foreign.C.Types.Instances,
                       Graphics.DrawingCombinators.Utils,
                       Graphics.UI.Bottle.Animation,
                       Graphics.UI.Bottle.Animation.Id,
                       Graphics.UI.Bottle.Direction,
                       Graphics.UI.Bottle.EventMap,
                       Graphics.UI.Bottle.MainLoop,
                       Graphics.UI.Bottle.ModKey,
                       Graphics.UI.Bottle.Rect,
                       Graphics.UI.Bottle.View,
                       Graphics.UI.Bottle.Widget,
                       Graphics.UI.Bottle.WidgetId,
                       Graphics.UI.Bottle.Widgets,
                       Graphics.UI.Bottle.WidgetsEnvT,
                       Graphics.UI.Bottle.Widgets.Box,
                       Graphics.UI.Bottle.Widgets.Choice,
                       Graphics.UI.Bottle.Widgets.EventMapDoc,
                       Graphics.UI.Bottle.Widgets.FlyNav,
                       Graphics.UI.Bottle.Widgets.FocusDelegator,
                       Graphics.UI.Bottle.Widgets.Grid,
                       Graphics.UI.Bottle.Widgets.GridView,
                       Graphics.UI.Bottle.Widgets.Layout,
                       Graphics.UI.Bottle.Widgets.Spacer,
                       Graphics.UI.Bottle.Widgets.StdKeys,
                       Graphics.UI.Bottle.Widgets.TextEdit,
                       Graphics.UI.Bottle.Widgets.TextView,
                       Graphics.UI.Bottle.SizedFont,
                       Graphics.UI.GLFW.Events,
                       Graphics.UI.GLFW.Instances,
                       Graphics.UI.GLFW.Utils,

                       Data.Random.Instances,
                       Data.ByteString.Utils,
                       Data.ByteString.NFData,
                       Data.Binary.Utils,
                       Data.Store.Guid,
                       Data.Store.IRef,
                       Data.Store.Rev.Change,
                       Data.Store.Rev.Version,
                       Data.Store.Rev.Branch,
                       Data.Store.Rev.View,
                       Data.Store.Transaction,
                       Data.Store.Map,
                       Data.Store.Property,
                       Data.Store.Db,

                       Control.Applicative.Utils,
                       Control.Lens.Utils,
                       Control.Monad.Trans.Either.Utils,
                       Control.Monad.Trans.State.Utils,
                       Control.Monad.Unit,
                       Control.MonadA,
                       System.Random.Utils

  Other-Modules:       Data.Store.Rev.ViewBranchInternal

  Build-depends:       base >= 4,
                       aeson >= 0.6.2.1 && < 0.9,
                       leveldb-haskell >= 0.6,
                       cryptohash >= 0.7,
                       GLFW-b >= 1.4.7 && < 1.5,
                       deepseq,
                       deepseq-generics >= 0.1,
                       OpenGL,
                       StateVar,
                       TraceUtils,
                       hashable,
                       either,
                       lens >= 4.1,
                       binary >= 0.7,
                       bytestring,
                       containers >= 0.4,
                       directory >= 1.0.1.1,
                       filepath >= 1.1,
                       random >= 1.0.0,
                       split >= 0.1,
                       stm,
                       template-haskell,
                       time >= 1.2,
                       transformers >= 0.2.1,
                       utf8-string >= 0.3

  if flag(SmoothFonts)
    Build-Depends: graphics-drawingcombinators >= 1.5.0.3
    CPP-Options: -DDRAWINGCOMBINATORS__SIZED -DDRAWINGCOMBINATORS__FONT_APIS
  else
    Build-Depends: graphics-drawingcombinators >= 1.4

  ghc-options:         -O2 -Wall -threaded
  -- ghc-options is prepended to ghc-prof-options
  ghc-prof-options:    -auto-all -caf-all -rtsopts

Executable lamdu
  hs-Source-Dirs:      .
                ,      submodules/AlgoW
  Build-Depends:       GLFW-b
                     , List >= 0.5.1
                     , TraceUtils
                     , TypeCompose
                     , aeson
                     , base >= 4
                     , binary
                     , bytestring
                     , containers
                     , deepseq
                     , deepseq-generics >= 0.1
                     , directory
                     , either
                     , filepath
                     , graphics-drawingcombinators >= 1.4
                     , hashable
                     , lamdu-ide
                     , lens
                     , pretty
                     , prettyclass
                     , random
                     , split
                     , transformers
                     , utf8-string
                     , void >= 0.6.1
  Other-Modules:       Lamdu.Builtins
                     , Lamdu.Builtins.Anchors
                     , Lamdu.CharClassification
                     , Lamdu.Config
                     , Lamdu.Data.Anchors
                     , Lamdu.Data.Arbitrary
                     , Lamdu.Data.DbLayout
                     , Lamdu.Data.Definition
                     , Lamdu.Data.ExampleDB
                     , Lamdu.Data.Ops
                     , Lamdu.Eval.Background
                     , Lamdu.Eval.Results
                     , Lamdu.Eval.ToExpr
                     , Lamdu.Eval.Val
                     , Lamdu.Expr.Constraints
                     , Lamdu.Expr.FlatComposite
                     , Lamdu.Expr.GenIds
                     , Lamdu.Expr.Globals
                     , Lamdu.Expr.Identifier
                     , Lamdu.Expr.IRef
                     , Lamdu.Expr.IRef.Infer
                     , Lamdu.Expr.Lens
                     , Lamdu.Expr.Load
                     , Lamdu.Expr.Pure
                     , Lamdu.Expr.RecordVal
                     , Lamdu.Expr.Scheme
                     , Lamdu.Expr.Type
                     , Lamdu.Expr.Type.Match
                     , Lamdu.Expr.TypeVars
                     , Lamdu.Expr.UniqueId
                     , Lamdu.Expr.Val
                     , Lamdu.GUI.CodeEdit
                     , Lamdu.GUI.CodeEdit.Settings
                     , Lamdu.GUI.DefinitionEdit
                     , Lamdu.GUI.ExpressionEdit
                     , Lamdu.GUI.ExpressionEdit.ApplyEdit
                     , Lamdu.GUI.ExpressionEdit.BinderEdit
                     , Lamdu.GUI.ExpressionEdit.BuiltinEdit
                     , Lamdu.GUI.ExpressionEdit.EventMap
                     , Lamdu.GUI.ExpressionEdit.GetFieldEdit
                     , Lamdu.GUI.ExpressionEdit.GetVarEdit
                     , Lamdu.GUI.ExpressionEdit.HoleEdit
                     , Lamdu.GUI.ExpressionEdit.HoleEdit.Common
                     , Lamdu.GUI.ExpressionEdit.HoleEdit.EventMap
                     , Lamdu.GUI.ExpressionEdit.HoleEdit.Info
                     , Lamdu.GUI.ExpressionEdit.HoleEdit.ResultGroups
                     , Lamdu.GUI.ExpressionEdit.HoleEdit.SearchArea
                     , Lamdu.GUI.ExpressionEdit.HoleEdit.SearchArea.SearchTerm
                     , Lamdu.GUI.ExpressionEdit.HoleEdit.SearchArea.ShownResult
                     , Lamdu.GUI.ExpressionEdit.HoleEdit.State
                     , Lamdu.GUI.ExpressionEdit.HoleEdit.WidgetIds
                     , Lamdu.GUI.ExpressionEdit.HoleEdit.Wrapper
                     , Lamdu.GUI.ExpressionEdit.LambdaEdit
                     , Lamdu.GUI.ExpressionEdit.ListEdit
                     , Lamdu.GUI.ExpressionEdit.LiteralEdit
                     , Lamdu.GUI.ExpressionEdit.RecordEdit
                     , Lamdu.GUI.ExpressionEdit.TagEdit
                     , Lamdu.GUI.ExpressionGui
                     , Lamdu.GUI.ExpressionGui.Monad
                     , Lamdu.GUI.ExpressionGui.Types
                     , Lamdu.GUI.ParamEdit
                     , Lamdu.GUI.Parens
                     , Lamdu.GUI.Precedence
                     , Lamdu.GUI.TypeView
                     , Lamdu.GUI.VersionControl.Config
                     , Lamdu.GUI.VersionControl
                     , Lamdu.GUI.WidgetIdIRef
                     , Lamdu.GUI.WidgetIds
                     , Lamdu.Infer
                     , Lamdu.Infer.Error
                     , Lamdu.Infer.Internal.Constraints
                     , Lamdu.Infer.Internal.Monad
                     , Lamdu.Infer.Internal.Scheme
                     , Lamdu.Infer.Internal.Scope
                     , Lamdu.Infer.Internal.Subst
                     , Lamdu.Infer.Load
                     , Lamdu.Infer.Recursive
                     , Lamdu.Infer.Unify
                     , Lamdu.Infer.Update
                     , Lamdu.Main
                     , Lamdu.Opts
                     , Lamdu.Sugar.AddNames
                     , Lamdu.Sugar.AddNames.CPS
                     , Lamdu.Sugar.AddNames.NameGen
                     , Lamdu.Sugar.AddNames.Types
                     , Lamdu.Sugar.Convert
                     , Lamdu.Sugar.Convert.Apply
                     , Lamdu.Sugar.Convert.Binder
                     , Lamdu.Sugar.Convert.DefExpr
                     , Lamdu.Sugar.Convert.Expression
                     , Lamdu.Sugar.Convert.Expression.Actions
                     , Lamdu.Sugar.Convert.GetVar
                     , Lamdu.Sugar.Convert.Hole
                     , Lamdu.Sugar.Convert.Input
                     , Lamdu.Sugar.Convert.List
                     , Lamdu.Sugar.Convert.Monad
                     , Lamdu.Sugar.Convert.ParamList
                     , Lamdu.Sugar.Convert.Record
                     , Lamdu.Sugar.EntityId
                     , Lamdu.Sugar.Internal
                     , Lamdu.Sugar.Internal.EntityId
                     , Lamdu.Sugar.Lens
                     , Lamdu.Sugar.NearestHoles
                     , Lamdu.Sugar.OrderTags
                     , Lamdu.Sugar.PresentationModes
                     , Lamdu.Sugar.RedundantTypes
                     , Lamdu.Sugar.Types
                     , Lamdu.Suggest
                     , Lamdu.VersionControl
                     , Lamdu.VersionControl.Actions
               ,       Paths_lamdu_ide
  ghc-options:         -O2 -Wall -threaded
  -- ghc-options is prepended to ghc-prof-options
  ghc-prof-options:    -auto-all -caf-all -rtsopts
  main-is:             Lamdu/Main.hs

source-repository head
  type: git
  location: https://github.com/Peaker/lamdu.git

Flag SmoothFonts
  Description: Build example programs
  Default: False
