Name:                lamdu
Version:             0.1
Synopsis:            A next generation IDE
Description:         Lamdu functional programming editor
License:             GPL
License-file:        LICENSE
Author:              Eyal Lotem, Yair Chuchem
Maintainer:          eyal.lotem@gmail.com, yairchu@gmail.com
Category:            Graphics
Build-type:          Simple
-- Extra-source-files:
Cabal-version:       >= 1.8
Data-files:          fonts/DejaVuSans.ttf
Library
  -- Modules exported by the library.
  hs-Source-Dirs:      bottlelib

  Exposed-modules:     Data.Cache,
                       Data.List.Utils,
                       Data.Maybe.Utils,
                       Data.Monoid.Instances,
                       Data.MRUMemo,
                       Data.UnionFind.IntMap,
                       Data.Vector.Vector2,
                       Numeric.Utils,
                       Graphics.DrawingCombinators.Utils,
                       Graphics.UI.Bottle.Animation,
                       Graphics.UI.Bottle.Direction,
                       Graphics.UI.Bottle.EventMap,
                       Graphics.UI.Bottle.MainLoop,
                       Graphics.UI.Bottle.Rect,
                       Graphics.UI.Bottle.View,
                       Graphics.UI.Bottle.Widget,
                       Graphics.UI.Bottle.WidgetId,
                       Graphics.UI.Bottle.Widgets.StdKeys,
                       Graphics.UI.Bottle.Widgets.Box,
                       Graphics.UI.Bottle.Widgets.EventMapDoc,
                       Graphics.UI.Bottle.Widgets.FlyNav,
                       Graphics.UI.Bottle.Widgets.FocusDelegator,
                       Graphics.UI.Bottle.Widgets.Edges,
                       Graphics.UI.Bottle.Widgets.Grid,
                       Graphics.UI.Bottle.Widgets.GridView,
                       Graphics.UI.Bottle.Widgets.Spacer,
                       Graphics.UI.Bottle.Widgets.TextEdit,
                       Graphics.UI.Bottle.Widgets.TextView,
                       Graphics.UI.GLFW.Events,
                       Graphics.UI.GLFW.ModState,
                       Graphics.UI.GLFW.Utils,

                       -- DataStore:
                       Data.Random.Instances,
                       Data.ByteString.Utils,
                       Data.Binary.Utils,
                       Data.Store.Guid,
                       Data.Store.IRef,
                       Data.Store.Rev.Change,
                       Data.Store.Rev.Version,
                       Data.Store.Rev.Branch,
                       Data.Store.Rev.View,
                       Data.Store.Transaction,
                       Data.Store.Property,
                       Data.Store.Db,

                       Control.Monad.Trans.State.Utils,
                       Control.MonadA,
                       System.Random.Utils,
                       Control.Monad.Unit

  Other-Modules:       Data.Store.Rev.ViewBranchInternal,
                       Data.Cache.Types

  Build-depends:       base >= 4,
                       keyvaluehash >= 0.3,
                       cryptohash >= 0.7,
                       GLFW-b >= 0.1.0,
                       OpenGL,
                       StateVar,
                       TraceUtils,
                       hashable,
                       lens >= 2.9,
                       binary >= 0.5,
                       bytestring,
                       containers >= 0.4,
                       derive >= 2.5,
                       directory >= 1.0.1.1,
                       filepath >= 1.1,
                       graphics-drawingcombinators >= 1.4,
                       random >= 1.0.0,
                       safe,
                       split >= 0.1,
                       template-haskell,
                       time >= 1.2,
                       transformers >= 0.2.1,
                       utf8-string >= 0.3

  ghc-options:         -O2 -Wall
  ghc-prof-options:    -Wall -auto-all -caf-all -rtsopts

Executable lamdu
  hs-Source-Dirs:      src
  Build-Depends:       base >= 4,
                       hashable,
                       containers,
                       directory,
                       filepath,
                       lens >= 3.7.1,
                       graphics-drawingcombinators >= 1.4,
                       binary >= 0.5,
                       transformers,
                       GLFW-b,
                       split,
                       TraceUtils,
                       bytestring,
                       derive,
                       lamdu,
                       random,
                       List >= 0.5.1,
                       either,
                       TypeCompose
  Other-Modules:       Lamdu.Anchors,
                       Lamdu.BottleWidgets,
                       Lamdu.BranchGUI,
                       Lamdu.CodeEdit.ExpressionEdit,
                       Lamdu.CodeEdit.ExpressionEdit.ApplyEdit,
                       Lamdu.CodeEdit.ExpressionEdit.AtomEdit,
                       Lamdu.CodeEdit.ExpressionEdit.BuiltinEdit,
                       Lamdu.CodeEdit.ExpressionEdit.DefinitionEdit,
                       Lamdu.CodeEdit.ExpressionEdit.ExpressionGui,
                       Lamdu.CodeEdit.ExpressionEdit.ExpressionGui.Monad,
                       Lamdu.CodeEdit.ExpressionEdit.ExpressionGui.Types,
                       Lamdu.CodeEdit.ExpressionEdit.FuncEdit,
                       Lamdu.CodeEdit.ExpressionEdit.HoleEdit,
                       Lamdu.CodeEdit.ExpressionEdit.InferredEdit,
                       Lamdu.CodeEdit.ExpressionEdit.LiteralEdit,
                       Lamdu.CodeEdit.ExpressionEdit.Parens,
                       Lamdu.CodeEdit.ExpressionEdit.PiEdit,
                       Lamdu.CodeEdit.ExpressionEdit.PolymorphicEdit,
                       Lamdu.CodeEdit.ExpressionEdit.SectionEdit,
                       Lamdu.CodeEdit.ExpressionEdit.VarEdit,
                       Lamdu.CodeEdit.FFI,
                       Lamdu.CodeEdit.Infix,
                       Lamdu.CodeEdit.Settings,
                       Lamdu.CodeEdit.Sugar.Config,
                       Lamdu.CodeEdit.Sugar.Monad,
                       Lamdu.CodeEdit.Sugar.Types,
                       Lamdu.CodeEdit.Sugar,
                       Lamdu.CodeEdit,
                       Lamdu.Config,
                       Lamdu.Data.Arbitrary,
                       Lamdu.Data.Infer.Conflicts,
                       Lamdu.Data.Infer.UntilConflict,
                       Lamdu.Data.Infer.Rules,
                       Lamdu.Data.Infer.Types,
                       Lamdu.Data.Infer.ImplicitVariables,
                       Lamdu.Data.Infer,
                       Lamdu.Data.IRef,
                       Lamdu.Data.Load,
                       Lamdu.Data.Ops,
                       Lamdu.Data,
                       Lamdu.ExampleDB,
                       Lamdu.Layers,
                       Lamdu.Main,
                       Lamdu.VersionControl.Actions,
                       Lamdu.VersionControl,
                       Lamdu.WidgetEnvT,
                       Lamdu.WidgetIds,
                       Paths_lamdu
  ghc-options:         -O2 -Wall
  ghc-prof-options:    -Wall -auto-all -caf-all -rtsopts
  main-is:             Lamdu/Main.hs
