{ roots =
    [ "\\.main$"
    , "^Paths_"
    , "\\._[A-Z][a-zA-Z0-9_]+$" -- Prisms
    -- used during development
    , "^Lamdu\\.Prelude\\.todo$"
    , "^Lamdu\\.Prelude\\.warn$"
    , "^Lamdu\\.Prelude\\.trace"
    , "^Lamdu\\.Version\\._"
    , "^Test\\.Lamdu\\.Prelude\\.runTest$"
    -- exist with completeness as justification
    , "^Lamdu\\.Precedence\\.minNamePrec$"
    , "^Revision\\.Deltum\\.Transaction\\.deleteIRef$"
    -- shouldn't be dead code! possible bugs/todos:
    , "^GUI\\.Momentu\\.Draw\\.FPS\\."
    , "^Lamdu\\.Builtins\\.Anchors\\.arrayTid$"

    -- weeder false positives: derived instance methods
    , "^Test\\.Lamdu\\.Instances\\.\\$"
    -- weeder false positives: used in TH
    , "^Data\\.Aeson\\.TH\\.Extended\\.derivePrefixed$"
    , "^System\\.Process\\.Git\\."
    -- weeder false positives: generated by TH and shouldn't really count as dead code
    , "^Lamdu\\.Data\\.Tag\\.op"
    , "^Lamdu\\.Eval\\.Results\\.error"
    , "^Lamdu\\.Sugar\\.Convert\\.Load\\.ir"
    , "^Lamdu\\.Sugar\\.Types\\.Eval\\.evalException"
    , "^Lamdu\\.Sugar\\.Types\\.Eval\\.r"
    , "^Lamdu\\.Sugar\\.Types\\.GetVar\\.prv"
    , "^Lamdu\\.Sugar\\.Types\\.Parts\\.closedCompositeOpen$"
    , "^Lamdu\\.Sugar\\.Types\\.Parts\\.openCompositeClose$"
    -- Some modules deliberately have extra features
    -- as those are created as general-purpose library modules.
    , "^Control\\."
    , "^Data\\."
    , "^GUI\\.Momentu\\."
    ]
, type-class-roots = True
}
